DEBUG=True
SECRET_KEY='django-insecure-(l+8fjqz31eo97*2j9=fg5y6+ftg9u7(vk%)#91hggtb-l4mh='
FIREBASE_CONFIG =  'ims-3001b-firebase-adminsdk-o9fl4-43d651d86a.json'

# Database
POSTGRES_DB='ims'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='github.com'

# Account
SUPERUSER_USERNAME='admin'
SUPERUSER_EMAIL='admin@ims.com'
SUPERUSER_FIRST_NAME='Admin'
SUPERUSER_LAST_NAME='ADMIN'
SUPERUSER_PASSWORD='pass'

TESTUSER_USERNAME='test'
TESTUSER_EMAIL='test@ims.com'
TESTUSER_FIRST_NAME='Test'
TESTUSER_LAST_NAME='User'
TESTUSER_PASSWORD='pass'


# Email
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER="usernamezxc0@gmail.com"
EMAIL_HOST_PASSWORD="gubx ysvw eswz facq"
EMAIL_FAIL_SILENTLY=False
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

SHOP_NAME=SHIVAXTEN
SHOP_COUNTRY=NEP

OTP_MAX_LIMIT = 20
OTP_INTERVAL_LIMIT = 1
OTP_ATTEMPT = 8
OTP_RESET_TIME = 1